C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\bin\Debug\net6.0\task_8.exe
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\bin\Debug\net6.0\task_8.deps.json
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\bin\Debug\net6.0\task_8.runtimeconfig.json
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\bin\Debug\net6.0\task_8.dll
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\bin\Debug\net6.0\task_8.pdb
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.csproj.AssemblyReference.cache
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.AssemblyInfoInputs.cache
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.AssemblyInfo.cs
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.csproj.CoreCompileInputs.cache
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.dll
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\refint\task_8.dll
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.pdb
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\task_8.genruntimeconfig.cache
C:\Users\79819\OneDrive\Рабочий стол\Гоша\GeekBrains\C#HomeWork\task_8\obj\Debug\net6.0\ref\task_8.dll
